{
  "name": "web-app",
  "version": "1.0.0",
  "description": "",
  "main": "basic-http.js",
  "scripts": {
    "basic": "nodemon basic-http.js",
    "forms": "nodemon form-http.js",
    "files": "nodemon files-http.js",
    "dev": "nodemon files-http.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}